{
  "name": "drag-n-sort",
  "version": "1.0.0",
  "description": "A React component designed to easily allow elements to be dragged and dropped within one container for sorting purposes.",
  "main": "index.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Identityofsine/drag-n-sort.git"
  },
  "keywords": [
    "react",
    "sorter",
    "react-component",
    "react-web",
    "front-end",
    "ui-element"
  ],
  "author": "fofx.",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Identityofsine/drag-n-sort/issues"
  },
  "homepage": "https://github.com/Identityofsine/drag-n-sort#readme",
  "devDependencies": {
    "@types/node": "^20.11.30",
    "typescript": "^5.4.3"
  },
  "dependencies": {
    "@types/react": "^18.2.73",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
